# sunny-activiti

./: README.md  pom.xml
src/main/java/com/sunny/activiti/: SunnyActivitiApplication.java
src/main/java/com/sunny/activiti/common/config/: ActivitiConfig.java  ActivitiIdGenerate.java  BizException.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  ScheduleConfig.java
src/main/java/com/sunny/activiti/common/entity/: PageBean.java  ResponseResult.java  ResponseTableResult.java  ResponseUtil.java  ResultCode.java  SysConstant.java
src/main/java/com/sunny/activiti/common/flow/cmd/: ActivitiHistoryGraphBuilder.java  CustomProcessDiagramGenerator.java  HistoryProcessInstanceDiagramCmd.java
src/main/java/com/sunny/activiti/common/flow/model/: Edge.java  Graph.java  GraphElement.java  Node.java
src/main/java/com/sunny/activiti/common/schedule/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java  TestTask.java
src/main/java/com/sunny/activiti/common/util/: CommonUtil.java  CookieUtil.java  SpringUtils.java  TreeUtil.java
src/main/java/com/sunny/activiti/controller/: ActivitiModelController.java  FlowDefController.java  IndexController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  PageController.java  ScheduledTaskController.java  StencilsetRestResource.java  TaskController.java  TestController.java  UserInfoController.java  VacationOrderController.java
src/main/java/com/sunny/activiti/entity/: FlowDef.java  FlowMain.java  FlowRule.java  FlowVo.java  MenuVo.java  ProcessLog.java  ScheduledTaskVO.java  SysDict.java  SystemMenu.java  TaskVo.java  User.java  VacationOrder.java  VacationOrderVo.java
src/main/java/com/sunny/activiti/entity/es/: SkuESInfo.java  TbSku.java
src/main/java/com/sunny/activiti/listener/: FinishDelegate.java  TaskApprovListener.java
src/main/java/com/sunny/activiti/mapper/: FlowDefMapper.java  FlowMainMapper.java  FlowRuleMapper.java  ProcessLogMapper.java  ScheduledTaskMapper.java  SysDictMapper.java  SystemMenuMapper.java  TaskMapper.java  UserMapper.java  VacationOrderMapper.java
src/main/java/com/sunny/activiti/service/: ICacheService.java  IFlowInfoService.java  ILogService.java  IProcesService.java  IScheduledTaskService.java  ISysMenuService.java  ISystemService.java  ITaskProceService.java  ITaskService.java  IUserService.java  IVacationOrderService.java
src/main/java/com/sunny/activiti/service/impl/: CacheServiceImpl.java  FlowInfoServiceImpl.java  LogServiceImpl.java  ProcesServiceImpl.java  ScheduledTaskServiceImpl.java  SysJobRunner.java  SysMenuServiceImpl.java  SystemServiceImpl.java  TaskProceServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VacationOrderServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: TaskMapper.xml  VacationOrderMapper.xml
src/main/resources/static/: sunny-activiti.sql
src/main/resources/static/js/: js-flow-rule.js  js-model.js  js-task.js  js-vacation.js
src/main/resources/templates/: index.html  login.html  modeler.html
src/main/resources/templates/page/: addFlowRule.html  addSchedule.html  addVacation.html  editScheduled.html  editVacation.html  flowRule.html  modelList.html  myTask.html  scheduledTask.html  taskExec.html  vacation.html  viewFlow.html
src/test/java/com/sunny/activiti/: ProcessTest.java  TestActiviti.java  TestJson.java
